# bitKeeper

./: README.md
src/: bitKeeper.sln
src/bitKeeper/bitKeeper/: App.xaml  App.xaml.cs  bitKeeper.csproj
src/bitKeeper/bitKeeper.Android/: MainActivity.cs  bitKeeper.Android.csproj  bitKeeper.Android.csproj.bak
src/bitKeeper/bitKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/bitKeeper/bitKeeper.Android/Resources/: Resource.designer.cs
src/bitKeeper/bitKeeper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bitKeeper.UWP.csproj
src/bitKeeper/bitKeeper.UWP/Properties/: AssemblyInfo.cs
src/bitKeeper/bitKeeper.iOS/: AppDelegate.cs  Info.plist  Main.cs  bitKeeper.iOS.csproj
src/bitKeeper/bitKeeper/Exceptions/: WrongEncryptionKeyException.cs
src/bitKeeper/bitKeeper/Models/: Item.cs  Password.cs
src/bitKeeper/bitKeeper/Services/: DataStoreService.cs  IDataStore.cs  MockDataStore.cs
src/bitKeeper/bitKeeper/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KeyFormPageViewModel.cs  KeyListPageViewModel.cs  LogonViewModel.cs  MainPageViewModel.cs  RootPageViewModel.cs  ViewModelBase.cs
src/bitKeeper/bitKeeper/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeyFormPage.xaml  KeyFormPage.xaml.cs  KeyListPage.xaml  KeyListPage.xaml.cs  LogonView.xaml  LogonView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
(+2 files in other folders)
